<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/materias.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Filosofia</title>
</head>
<body>
    <nav>
        <a href="index.html">Social Study</a>
        <ul>
          <li> <a href="index.html">Início</a></li>
        </ul>
    </nav>

    <div class="enem">
        <ul>
            <h1>Conteúdos mais cobrados <br>ENEM</h1>
            
            <a href="https://youtube.com/playlist?list=PLvqvggCgcThKNE7u34SVUKSmt-JMDDoUx&si=cbfQrdMPV9LnIGCx" target="_blank">Filosofia antiga</a>
            <a href="https://youtube.com/playlist?list=PLH0kQ6bXLZnWOgvMnPJ55hwyeQUADjZ5E&si=RPFUwe1tcSeHPwyJ" target="_blank">Filosofia contemporânea</a>
            <a href="https://youtube.com/playlist?list=PL4U6z74-Hp298xE4saegVnQKnG1ra1vbO&si=5bcNr_QRDAUYf8PT" target="_blank">Natureza do conhecimento</a>
            <a href="https://youtube.com/playlist?list=PLH0kQ6bXLZnXGUfZir7i7Z-R4nSHVk-3m&si=AtrDCsXHVGPGJXom" target="_blank">Filosofia moderna</a>
            <a href="https://youtube.com/playlist?list=PLJLq7X2Z3V3MmPFKY4gBjSppEEPOEYfTP&si=ju7Vo7s0KhIX0f1o" target="_blank">Relações de poder</a>
            <a href="https://youtube.com/playlist?list=PLDS4ZrpyK3M7uw-KbUu8kwsuqX8cC8ihw&si=7Bo9LSlvklO7pYAp" target="_blank">Democracia e cidadania</a>
            <a href="https://youtube.com/playlist?list=PLhuwT6UtzNbkLg5M4qzjqPSnrYcgAJEzI&si=_axI2M82aPTbnEw7" target="_blank">Filosofia medieval</a> 
        </ul>
    </div>

    <div class="ssa">
        <ul class="ulssa">
            <h1>Conteúdos mais cobrados <br>SSA 1</h1>

            <a href="https://youtube.com/playlist?list=PLxfiMaL3EibjJ1qBoJzu1wjHLytxGl2m-&si=-G_74eJbTB9s3zRZ" target="_blank">Mito, Ciênci e Senso Comum</a>
            <a href="https://youtube.com/playlist?list=PLdOaZr5qGp_cvHmHHibYY_TM88JEy25Pt&si=xOVR6yLzJkgvk0DH" target="_blank">Pré Socraticos</a>
            <a href="https://youtube.com/playlist?list=PL9hYn_yWguy9HMLTRJVBpDw9CNgkFnHjG&si=rRtDN7FKfLmx5zx5" target="_blank">Sócrates, Platão e Aristóteles</a>
            <a href="https://youtube.com/playlist?list=PLxI8Can9yAHcT4o6AC7YynKNj1gM20U7R&si=BCDJoCbfe_9ldNv_" target="_blank">Ética, Valores  Sociedade, Trabalho, Cultara, Natureza</a>
            <a href="https://youtube.com/playlist?list=PLxI8Can9yAHcT4o6AC7YynKNj1gM20U7R&si=4z6g7XRm80tKFXuw" target="_blank">Cidadania, Democracia e Liberdade</a>
            <a href="https://youtube.com/playlist?list=PLhS5OrpTv6-ZrplwGhqj0deE2b-HAJY0Z&si=tQkvUfwIBaNgsYUW" target="_blank">Renascimento</a>
            <a href="https://youtube.com/playlist?list=PLYb8MujOHWhB-nCf33sOO0_Tiu_BuWD_u&si=n2g2bnH1vpzynlBZ" target="_blank">Empirismo</a>
            <a href="https://youtube.com/playlist?list=PLf_QI_mnRPI8AOe1nxRaavP2G69ky06ya&si=OkcfVfeFZdGtQkqB" target="_blank">Positivismo</a>
            <a href="https://youtube.com/playlist?list=PLIokx6YTzqBFnju2chcoYcDX3olYhkjZ_&si=Ezh6Jn5iB0qKYKWV" target="_blank">Iluminismo</a>
            <a href="https://youtube.com/playlist?list=PL3SagG8TcnIvCNaqnjNIeHe5wRf7W7jKl&si=3pirdDwRzFMn-xO3" target="_blank">Marxismo</a>
            

        </ul>
    </div>

    <div class="ssa2">
        <ul class="ulssa2">
            <h1>Conteúdos mais cobrados<br>SSA 2</h1>
            <a href="https://youtube.com/playlist?list=PLxfiMaL3EibhG9-hez4SxBRpJQw5YEYah&si=6G-sc9DKYDB5xHs8" target="_blank">O conhecimento filosófico</a>
            <a href="https://youtube.com/playlist?list=PLhuwT6UtzNbkLg5M4qzjqPSnrYcgAJEzI&si=fk6XTnVHDd6q2264" target="_blank">Filosofia medieval - (patrística e escolástica)</a>
            <a href="https://youtube.com/playlist?list=PL-kHyZGkGPIVZkhmG9vRkepGDpvwKDB3v&si=4k4vfH4LT12dNqaj" target="_blank">A consciência crítica - reflexão e sabedoria</a>
            <a href="https://youtube.com/playlist?list=PLxfiMaL3EibhQBQ3PbQUA1mXTsnzOI6yw&si=G4zD_UiWHLEWdvEL" target="_blank">A cultura - o homem como ser cultural</a>
        </ul>
    </div>

    <div class="ssa3">
        <ul class="ulssa3">
            <h1>Conteúdos mais cobrados<br>SSA 3</h1>
            
            <a href="https://youtube.com/playlist?list=PLzT9UctARNZwkYvintc9S_1yNR03HDUIK&si=m59MYMoRMl8QOjRD" target="_blank">A Historia da Ciência Moderna e a Filosofia</a>
            <a href="https://youtube.com/playlist?list=PLBWxTjDKMSR72aK4BasED7cJnHfZfc1E8&si=q9N5297_JxDMe1vs" target="_blank">O Pensamento Político do Mundo Ocidental</a>
            <a href="https://youtube.com/playlist?list=PLq-zvnmS2GTyylk4kqyRQr7CR_YkQzkPR&si=3aUFhLCImcrobZ_E" target="_blank">A liberdade, Direitos Humanos e o Pensamento Filosófico</a>



        </ul>
    </div>


</body>
</html>