<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/materias.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Química</title>
</head>
<body>
    <nav>
        <a href="index.html">Social Study</a>
        <ul>
          <li> <a href="index.html">Início</a></li>
        </ul>
    </nav>

    <div class="enem">
        <ul>
            <h1>Conteúdos mais cobrados <br>ENEM</h1>

            <a href="https://youtube.com/playlist?list=PLvhCw6-nBaLme17Q_0i8T_r3f-oh-SQ1M&si=JTuhj79gs9h7dCOc" target="_blank">Físico-química</a>
            <a href="https://youtube.com/playlist?list=PLf1lowbdbFICNwD5skH3jaxVCIqOtmbHD&si=pvdi_nRPel3Sz1Qx" target="_blank">Quíimica geral</a>
            <a href="https://youtube.com/playlist?list=PLZAqcX1VyFktBZxhL5q9_D8naiWkpJmbW&si=6uLwCvsW7NJvN8Fk" target="_blank">Química orgânica</a>
            <a href="https://youtube.com/playlist?list=PLZAqcX1VyFksp-KzKy6AMu3nSwP_J83lw&si=GtcFjAh-1sDKp0Tn" target="_blank">Meio ambiente</a>
            <a href="https://youtube.com/playlist?list=PLZAqcX1VyFkt9tBB-Z1kvqNH6WyP1btTa&si=82K7wBZU0h2Ped-O" target="_blank">Energia</a>
            <a href="https://youtube.com/playlist?list=PLZAqcX1VyFksAIP0B23lv_0tHn_zP0rzb&si=Qm0d9dfMEbiVlEtv" target="_blank">Atomística</a>
            <a href="https://youtube.com/playlist?list=PLZAqcX1VyFkvN17Z-tCNlL6WZHCtPvB3N&si=mfn_gkC9Z90luW0L" target="_blank">Água</a>
        </ul>
    </div>

    <div class="ssa">
        <ul class="ulssa">
            <h1>Conteúdos mais cobrados <br>SSA 1</h1>

            <a href="https://youtube.com/playlist?list=PLDzT5BRcegxxsRpfUlSuBOwecRDSVa4E6&si=6GFyMGh_gENWz4eI" target="_blank">Propriedades da Matéria</a>
            <a href="https://youtube.com/playlist?list=PLqxoPzTu4xm0zZCXdAoAyp4jIwe8e-GtY&si=6TmNIEs7HhuPjHrP" target="_blank">Transformações Químicas</a>
            <a href="https://youtube.com/playlist?list=PL4If1xXbEdePPOm7LwYND3fpra9Mtl3Ne&si=0TgcwhFvatuIdaxW" target="_blank">Funções inorgânicas - ácidos e bases</a>
             <a href="https://youtube.com/playlist?list=PLSJ2jJSLIQooC6As-IMVPe-QdfGWCk8jn&si=UZHmSFgO33XTkkzy" target="_blank">Separação de misturas</a>
            <a href="https://youtube.com/playlist?list=PLksgsMD1sK6JU73GRyKhVqs8YKTXfh7OH&si=1xOb_Wk603jkhEch" target="_blank">Modelos atômicos</a>
            <a href="https://youtube.com/playlist?list=PL7uUJC3tSB3wDr3j6bLhwSyJcoabkNFDL&si=Dzrbl9VStczuQExu" target="_blank">Tabela periódica</a>
            <a href="https://youtube.com/playlist?list=PL4If1xXbEdeMJn0z74Y798nyFZGWQwdWP&si=0quE3r9yCtgKE6DG" target="_blank">Ligações químicas: iônica, covalente e metálica</a>
        </ul>
    </div>

    <div class="ssa2">
        <ul class="ulssa2">
            <h1>Conteúdos mais cobrados<br>SSA 2</h1>

            <a href="https://youtube.com/playlist?list=PLDYbB2JObs9AOvbpsHqDks3t9n0HhOURa&si=LKKvB3UKIu0VQC-X" target="_blank">Sistemas em solução Aquosa</a>
            <a href="https://youtube.com/playlist?list=PLzv8o2cnw7QMD2_h0TkxW6gsrLZ--0sWQ&si=GX7PNRqArZDKTGF5" target="_blank">Dinâmica das Transformações Quimicas</a>
            <a href="https://youtube.com/playlist?list=PLHg8ysHju9D6c4teEeYuwdrIq2gVZqtD6&si=EKtmclc9BaXWVL3g" target="_blank">Equilíbrio Químico</a>
            <a href="https://youtube.com/playlist?list=PLJ352ts1Mn7wHpoBXmC29DSNYw9jFJPd6&si=KfU8ZBDZfPPLRZTT" target="_blank">Propriedades Coligativas das Soluções</a>
            <a href="https://youtube.com/playlist?list=PLNfWNKz4iEr8BomfEyW-Wt4tEQSZp7J3U&si=C88O0rl7eM8TL_SW" target="_blank">Calorimetria</a>
            
        </ul>
    </div>

    <div class="ssa3">
        <ul class="ulssa3">
            <h1>Conteúdos mais cobrados<br>SSA 3</h1>

            <a href="https://youtube.com/playlist?list=PLZAqcX1VyFku4jpLzbjVADWHZI6Izy_fO&si=mK6FfAKSXa0QIRI-" target="_blank">Ciência-Tecnologia-Sociedade Associados as Substancias Quimicas</a>
            <a href="https://youtube.com/playlist?list=PLrsojwmNR8-E1VS-YMig8_diHIjpHHw5u&si=Jwj8CNsxEDHiRhao" target="_blank">Quimica Orgânica</a>
            <a href="https://youtube.com/playlist?list=PL8uN1ccPM8ypMZ5Gxfe1GqzcnsZek0Fxe&si=AEh_N34wJUO1c91A" target="_blank">transformações Químicas e Energia</a>
            <a href="https://youtube.com/playlist?list=PLHg8ysHju9D42dAxJbWzhc72QPlRexi9R&si=-6OpWuY-3KN3DzyQ" target="_blank">Eletroquímica</a>
            <a href="https://youtube.com/playlist?list=PL7uUJC3tSB3wkUzPIQ0mVahpax6koblLy&si=vC718NDdTJqWKzgf" target="_blank">Eletrólise e Lei de Faraday</a>
        </ul>
    </div>


</body>
</html>